<html>
    <style>
        input[type=text],select{
            width:50%;
            margin:8px 0;
            padding:12px 20px;
            border:1px solid #ccc;
            display:inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width:100%;
            margin:8px 0;
            padding:14px 20px;
            border:none;
            border-radius: 4px;
            background-color:#4CAF50 ;
            color:white;
        }
        div{
            background-color:#f2f2f2;
            border-radius:5px;
            padding:20px;
        }
</style>
<body>
    <h3>Login </h3>
    <div>
        <form>
            <label for="uname">User Name</label><br>
            <input type="text" id="uname" name="username" placeholder="Enter Username"><br>

            <label for="pwd">Password</label><br>
            <input type="text" id="pwd" name="password" placeholder="Enter password"><br>

       <label for="fname">First Name</label><br>
       <input type="text" id="fname" name="Firstname" placeholder="your name"><br>

              <label for="lname">Last Name</label><br>
       <input type="text" id="lname" name="lasttname" placeholder="your lastname"><br>

              <label for="Country">Country</label><br>
       <select id="Country" name="Country" >
           <option value="India">India</option>
           <option value="America">America</option>
           <option value="Europ">Europ</option>
       </select>
        <input type="submit" name="Submit">
        </form>
    </div>

</body>
</html>
